table,tr,td,th{
	border: 1px solid #000;
}
th{
	text-align: center;
}

table{
	width:100%;
	font-size: 20px;
	tr:nth-child(2n){
		background-color: #B3E5FC;
	}
	tr:nth-child(2n + 1){
		background-color: #eee;
	}
}

.settablebox{
	background-color: rgba(0,0,0,.7);
	position: fixed;
	width:100%;
	height:100%;
	top: 0;
	left:0;
	z-index: 111111;
	
	@w : 600px;
	@h : 200px;
	.innerbox{
		width:@w ;
		height:@h;
		background-color: white;
		position: absolute;
		top:50%;
		left:50%;
		margin-left: @w / -2;
		margin-top: @h / -2;
		display: none;
		z-index: 111111;

		padding: 10px;

		.closebtn{
			position: absolute;
			right:-10px;
			top: -10px;
			width:20px;
			height:20px;
			background-color: orange;
			color:white;
			border-radius: 50%;
			text-align: center;
			font-size: 20px;
			line-height: 20px;
		}

		label{
			padding: 0 20px;

		}
	}
}